*{
  padding: 0;
  margin: 0;
}
body{
  padding: 0;
  margin: 0;
}
a{
  color:#797979 ;
  text-decoration: none;
}
a:hover{
  cursor: pointer;
}


section{
  margin-bottom: 16px;
  background: #f6f6f6;
}
header{
  margin-bottom: 16px;
}
footer{
  margin-bottom: 16px;
}
body{
  background-color:#d7d7d7;
}
button:hover{
  cursor:pointer
}
.content__location{
  background: #3ec6ff;
  width: 100px;
  height: 100px;
}
.title{
  font-size: 48px;
  font-family: 'RobotoBold';
}
.title_grey{
  color: #868686;
}
.label{
  font-size: 14px;
  font-family: 'RobotoRegular';
  color: #868686;
  margin-left: 5px;
  margin-top: 20px;
}
select{
  font-size: 14px;
  font-family: 'RobotoRegular';
  border:1px solid #fff;
  padding: 11px 48px 11px 17px;
  color: #868686;
}
select:hover{
  cursor:pointer
}
.reviews__stars{
  display: flex;
}
.map>img{
  width: 100%;
}
li{
  list-style: none;
}
