@import "var";
@import "mixins";

.contacts__wrapper{
  .display_flex(flex, space-between, wrap)

}
.contacts__form{
  background-color: @font_bckground_white;
  padding-left: 112px;
  padding-right: 0;
}
.form-susses__inputs{  
  .display_flex(flex, none, nowrap)
}
.input_contact{
  padding: 10px 20px;
  border: 1px solid #fff;

}
.form-susses__title{
  margin-top: 15px;

}
.input_message{
  margin-top: 15px;
  padding: 17px 445px 127px 30px;
}
.form-susses__btn{
  margin-top: 40px;
  margin-bottom: 57px;
  text-align: right;

}