@import "var";
@import "mixins";

.dowload__wrapper{
    .display_flex(flex, space-evenly, wrap);
    padding-top: 17px;
}

.dowload__text{
    color: @font_color_grey;
    padding-top:140px;
}
.dowload_subtitle{
    margin-top: 31px;
}
.dowload__btn{
    margin-top: 46px;
}
