/*
.dubai{
   
    background: url("../images/fon_dubai.png") no-repeat  ;
background-size: cover;
width: 100%;
}
.dubai__wrapper{

    padding: 47px 0px 37px 0px;

}
.dubai__title{
   text-align: center;

}
.title_dubai{
    font-family: 'RobotoRegular';
    color: #fff;
}
.dubai__vidio{
    display: flex;
    justify-content: center;
}

.vidio__content{
    position: relative;
}
.vidio__img{
    position: absolute;
}
*/
.dubai{
    background: url("../images/fon_dubai.png") no-repeat  ;
    background-size: cover;
    max-width: 100%;
}

.dubai__wrapper{
    display: flex;
    justify-content: center;
    padding: 49px 0px 30px 0px;
}
.dubai__title{
  text-align: center;
}

 .title_dubai{
    font-family: 'RobotoRegular';
    color: #fff;
}


.dubai__vidio{
    margin-top: 60px;
    padding: 41px 0;

}
.dubai__play{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: 50%;
    left: 45%;
    padding: 23px;
    border: 5px solid #fff ;
}
.dubai__arrow{
    border-top: 20px solid transparent;
   border-left: 40px solid #FFF;
   border-bottom: 20px solid transparent;
  
    
   
 
}
.dubai__arrow:hover{
    cursor: pointer;
}