@media (max-width: 1400px) {
  .location__wrapper{
    padding: 210px   103px   210px 0  ;
  }
  .form-search__wrapper{
    justify-content: center;
  }

  .dowload__wrapper{
    padding-bottom: 50px;
  }
  .form-search__input {
    font-size: 16px;
    margin-left: 15px;
    text-align: center;
    padding: 10px 30px  10px 0;
  }
  
 

  .contacts__wrapper{
    justify-content: center;
  }

  .btn_susses{
    margin-left: 15px;
    padding: 10px 40px;


  }
  .title{
    text-align: center;
  }
  .subtitle{
    text-align: center;
  }
  .santorini__wrapper{
    flex-wrap: wrap;
  }

  .entertainment__wrapper{
    justify-content: center;
  }
  .carousel__item_bkg1{
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .carousel__item_bkg2{
    margin-left: 10px;
    width: 300px;
    height: 300px;
   
  }
  
  .carousel__item_bkg3{
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .carousel__reviews{
    margin: 16px 18px 0px 163px;
  }

}

@media (max-width: 1024px) {
  .form-search__wrapper{
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
  .input{
    margin-top: 10px;
  }
  .form-search__btn{
    margin-top: 10px;
    text-align: center;
  }
  .carousel__item_arrow>img{
    width: 10px;
    height: 10px;
  }
  
  .stars__item_entertainment>img{
    width: 10px;
    height: 10px;
  }
  .reviews__text_white{
    font-size: 15px;
  }
  .carousel__subtitle{
    font-size: 20px;
  }

  .carousel__item_bkg1{
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .carousel__item_bkg2{
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  
  .carousel__item_bkg3{
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .menu__item{
    margin-top: 10px;
    font-size: 16;
    list-style: none;
  
  }
  .menu__items{
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
 
    .header__wrapper{
      padding: 52px 0;
      flex-direction: column;
      align-items: center;

    }
    .subscribe__btn{
      text-align: center;
      margin-top: 20px;
    } 
    
    .dowload__btn{
      text-align: center;
      margin-top: 20px;
    }
    
  
  
  
}


@media (max-width:850px) {
  .slider__image>img{
    width: 100px;
    height: 100px;
  }
  
  .slider__switches{
    justify-content: center;
  }
 .carousel__item_bkg1{
   margin-left: 10px;
  width: 300px;
  height: 400px;
}
.carousel__item_bkg2{
  margin-left: 10px;
  width: 300px;
  height: 400px;
}

.carousel__item_bkg3{
  margin-left: 10px;
  width: 300px;
  height: 400px;
}
.carousel__reviews{
  margin: 10px 18px 0px 43px;
}

.subscribe__btn{
  text-align: center;
  margin-top: 20px;
}  

.dowload__btn{
  text-align: center;
  margin-top: 20px;
}

}