.background_image(@url_image){
    background: url(@url_image) no-repeat center center;
    background-size: cover;
    max-width: 100%;
};

.fonts(@font_size, @font_family, @font_color){
    font-size: @font_size;
    font-family: @font_family;
    color: @font_color;
};
.display_flex(@display, @content, @wrap){
    display: @display;
    justify-content: @content;
    flex-wrap: @wrap;
}