@import "mixins";
@import "var";
.subscribe{
  background-color: @font_bckground_white;
}
.subscribe__wrapper{
  padding: 91px 0px;
  .display_flex(flex, space-around, wrap)

}

.description__wrapper_indent{
  margin: 0px;
}
.description__wrapper_notIndent{
  margin-top: 0px;
}
