@btn_bckground: #3ec6ff;

@font_color_white: #fff;

@font_color_lite_grey:#b7b7b7;

@font_color_grey:#868686;

@font_bckground_white: #f6f6f6;

@font_color_black: #343434;

@ikon_bckground:  #AFEEEE;

@color_border_footer:#e2e2e2;